MONGO_URI=mongodb+srv://aryanshukla206:W0KnZ9o8CLqY4eMj@cluster0.58p6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtgtukgvf
CLOUDINARY_KEY=425936243852544
CLOUDINARY_SECRET=0bhXuBvGEtHNftb5BaU6g5sOxRk
MAPTILER_API_KEY=Ho03BIf2xTetVGFoAZWD
SECRET=AryanShukla206
MONGO_URInew="mongodb+srv://AryanShukla:Aryan22122002@cluster0.58p6s.mongodb.net/EasyCamping?retryWrites=true&w=majority&appName=Cluster0"